# tsekhanovskyiK2908.github.io

./: asset-manifest.json  index.html
Lab1/: index.html  package.json  (+1 more)
Lab6/WebApplicationTestTask/: Program.cs  Startup.cs  WebApplicationTestTask.csproj  appsettings.json
Lab6/WebApplicationTestTask.Bl.Implementation/: ServicesDependencyInstaller.cs  WebApplicationTestTask.Bl.Implementation.csproj
Lab6/WebApplicationTestTask.Bl.Implementation/Services/: CustomerService.cs  OrderService.cs  ProductAltService.cs  ProductService.cs
Lab6/WebApplicationTestTask.Bl.Implementation/Validators/: CustomerCreationModelValidator.cs  OrderCreationalModelValidator.cs  OrderProductModelValidator.cs  ProductCreationModelValidator.cs  ProductModelValidator.cs
Lab6/WebApplicationTestTask.Mappers.Abstraction/: ICustomerMapper.cs  IOrderMapper.cs  IProductAltMapper.cs  IProductMapper.cs  WebApplicationTestTask.Mappers.Abstraction.csproj
Lab6/WebApplicationTestTask.Mappers.Abstraction/Base/: IBaseMapper.cs  IMapForUpdate.cs  IMapFromModel.cs  IMapToModel.cs
Lab6/WebApplicationTestTask.Mappers.Implementation/: CustomerMapper.cs  MappersDependencyInstaller.cs  OrderMapper.cs  OrderProductMapper.cs  ProductAltMapper.cs  ProductMapper.cs  WebApplicationTestTask.Mappers.Implementation.csproj
Lab6/WebApplicationTestTask/Controllers/: CustomersApiController.cs  OrdersApiController.cs  ProductsAltApiController.cs  ProductsApiController.cs
Lab6/WebApplicationTestTask/Properties/: launchSettings.json
Lab6/WebApplicationTestTask/client-app/: angular.json  package-lock.json  package.json  tsconfig.app.json
Lab6/WebApplicationTestTask/client-app/src/: index.html  styles.scss
Lab6/WebApplicationTestTask/client-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Lab6/WebApplicationTestTask/client-app/src/app/customers/: customers.module.ts
Lab6/WebApplicationTestTask/client-app/src/app/customers/api/: customer-api-service.ts
Lab6/WebApplicationTestTask/client-app/src/app/customers/customer-edit/: customer-edit.component.html  customer-edit.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/customers/customer-list/: customer-list.component.html  customer-list.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/customers/models/: customer-creation-model.ts  customer-model.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/: orders.module.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/api/: order-api-service.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/enums/: order-status.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/models/: order-creational-model.ts  order-presentation-model.ts  order-product-model.ts  order-product-presentation-model.ts  order-state-model.ts  order-update-model.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/order-add-product/: order-add-product.component.html  order-add-product.component.spec.ts  order-add-product.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/order-edit/: order-edit.component.html  order-edit.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/order-list/: order-list.component.html  order-list.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/order-view/: order-view.component.html  order-view.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/orders/state/: order-state-service.ts
Lab6/WebApplicationTestTask/client-app/src/app/products/: products.module.ts
Lab6/WebApplicationTestTask/client-app/src/app/products-alt/: products-alt.module.ts
Lab6/WebApplicationTestTask/client-app/src/app/products-alt/api/: products-alt-api-service.ts
Lab6/WebApplicationTestTask/client-app/src/app/products-alt/enums/: product-category.ts
Lab6/WebApplicationTestTask/client-app/src/app/products-alt/models/: product-model.ts
Lab6/WebApplicationTestTask/client-app/src/app/products-alt/product-edit-alt/: product-edit-alt.component.html  product-edit-alt.component.spec.ts  product-edit-alt.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/products-alt/product-list-alt/: product-list-alt.component.html  product-list-alt.component.spec.ts  product-list-alt.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/products-alt/product-view-alt/: product-view-alt.component.html  product-view-alt.component.scss  product-view-alt.component.spec.ts  product-view-alt.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/products/api/: product-api-service.ts
Lab6/WebApplicationTestTask/client-app/src/app/products/models/: product-creation-model.ts  product-model.ts
Lab6/WebApplicationTestTask/client-app/src/app/products/product-edit/: product-edit.component.html  product-edit.component.ts
Lab6/WebApplicationTestTask/client-app/src/app/shared/: shared.module.ts
Lab6/WebApplicationTestTask/client-app/src/environments/: environment.ts
(+206 files in other folders)
