<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationTestTask.Entities\WebApplicationTestTask.Entities.csproj" />
    <ProjectReference Include="..\WebApplicationTestTask.Models\WebApplicationTestTask.Models.csproj" />
  </ItemGroup>

</Project>
